<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/faa63b78a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/pay.css">
    <link rel="shortcut icon" type="image/png" href="images/oge by oge logo.png">
    <title>Document</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <a href="index.html"><img src="images/oge by oge logo.png" alt="ogelogo"></a>
        </div>
        <div class="showcase-nav">
            <a href="index.html"><p>home</p></a>
            <h3><i class= "fas fa-chevron-right btn-icon"></i></h3>
            <a href="pay.html"><p>payment plans</p></a>
        </div>
    </header>
    
    <section class="plan container">
        <p>Payment before classes commence,
            we are constantly striving to make the registration process as
            straightforward and flexible as possible.
            A two part payment can be agreed upon by both parties
            (A 60% down payment.)
        </p>
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>First installment (Naira)</th>
                    <th>Second installment (Naira)</th>
                    <th>Total Prices (Naira)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Three Months</td>
                    <td>138,000</td>
                    <td>92,000</td>
                    <td>230,000</td>
                </tr>
                <tr>
                    <td>Six Months</td>
                    <td>276,000</td>
                    <td>184,000</td>
                    <td>460,000</td>
                </tr>
                <tr>
                    <td>Nine Months</td>
                    <td>552,000</td>
                    <td>368,000</td>
                    <td>920,000</td>
                </tr>   
            </tbody>
        </table>
        <p id="acc">Bank details</p>
        <p>Zenith Bank</p>
        <p>Account name: Onuh Ogechi E.</p>
        <p>Account number: 2006484879</p>
    </section>

    <footer class="footer">
        <section class="footer-base">
            <p>Oge by Oge, Copyright &copy; 2021</p>

            <div class="social-menu">
                <ul>
                    <li><a href="https://www.facebook.com/OgebyOge"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/oge_by_oge"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/oge_by_oge_/"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>